{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D8C2BAC4",
        "font" : "System",
        "color" : "#8A8F8865"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#D8C2BAFF",
        "font" : "System",
        "color" : "#D8C2BAFF"
      },
      "backgroundSelected" : "#2E2A23E4",
      "text" : {
        "size" : 18,
        "colorSelected" : "#D8C2BAFF",
        "font" : "System",
        "color" : "#8A8F88E5"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#2E2A23E4",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#AFB6AFFF"
      },
      "background" : "#2E2A23FF",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#1E1B16FF",
      "paddingHorizontal" : 7,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 10,
      "paddingVertical" : 8
    },
    "credit" : "venqoi",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#D8C2BAFF",
      "thickness" : 2
    },
    "name" : "Qoitheme"
  }
}